# wizlib

./: ScriptMigrationOutput1.sql  WizLib.sln
WizLib/: Dockerfile  Startup.cs  WizLib.csproj  appsettings.json
WizLib/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
WizLib/Properties/: launchSettings.json
WizLib/Views/Author/: Upsert.cshtml
WizLib/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
WizLib/Views/Category/: Upsert.cshtml
WizLib/Views/Publisher/: Upsert.cshtml
WizLib/Views/Shared/: _Layout.cshtml
WizLib_DataAccess/: WizLib_DataAccess.csproj
WizLib_DataAccess/Data/: ApplicationDbContext.cs
WizLib_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailsConfig.cs  FluentPublisherConfig.cs
WizLib_DataAccess/Migrations/: 20210921222203_AddCategoryTableToDb.Designer.cs  20210921230735_AddGenreTableToDb.Designer.cs  20210924213820_changeNameToGenreNameinGenreTable.Designer.cs  20210924213820_changeNameToGenreNameinGenreTable.cs  20210924215020_removeDisplayOrderColFromGenresTable.Designer.cs  20210924215020_removeDisplayOrderColFromGenresTable.cs  20210924215519_temp1.Designer.cs  20210924215519_temp1.cs  20210924215736_removeGenresTableFromDb.Designer.cs  20210924215736_removeGenresTableFromDb.cs  20210925163539_ChangeTableAndColumnNamesOfGenreTb.Designer.cs  20210925163539_ChangeTableAndColumnNamesOfGenreTb.cs  20210925164121_temp.Designer.cs  20210925164121_temp.cs  20210925164157_temp2.Designer.cs  20210925164157_temp2.cs  20210925165201_AddBookTableToDB.Designer.cs  20210925165201_AddBookTableToDB.cs  20210925165840_AddMaxLengthToISBNAndNotMappedToPriceRange.Designer.cs  20210925165840_AddMaxLengthToISBNAndNotMappedToPriceRange.cs  20210925170931_AddTablesAuthorAndPublisherToDB.Designer.cs  20210925170931_AddTablesAuthorAndPublisherToDB.cs  20210925171033_AddDbSetForAuthorAndPublisher.Designer.cs  20210925171033_AddDbSetForAuthorAndPublisher.cs  20210925174219_AddFKToBook.Designer.cs  20210925174219_AddFKToBook.cs  20210925175141_Add1to1BookBookDetails.Designer.cs  20210925175141_Add1to1BookBookDetails.cs  20210925180522_AddOneToManyBookAndPublisherRelation.Designer.cs  20210926012800_AddManyToManyBookAndAuthorRelationWithBookAuthor.Designer.cs  20210926013354_AddForeignKeyAnnotationToBookAuthor.Designer.cs  20210926171916_AddFluentBookDetailsToDb.Designer.cs  20210926171916_AddFluentBookDetailsToDb.cs  20210926175354_FluentAPIModels.Designer.cs  20210926175354_FluentAPIModels.cs  20210926175956_AddCategoryWithMixOfDataAnnotationAndFluent.Designer.cs  20210926175956_AddCategoryWithMixOfDataAnnotationAndFluent.cs  20210926181203_addOneToOneFluentBookAndBookDetail.Designer.cs  20210926181911_addOneToManyFluentBookAndPublisher.Designer.cs  20210926184540_addManyToManyBookAndAuthor.Designer.cs  (+15 more)
WizLib_Model/: WizLib_Model.csproj
WizLib_Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs  Genre.cs  Publisher.cs
WizLib_Model/ViewModels/: BookAuthorVM.cs
